<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css folder -->
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="log">
                <a href="index.html">
                    <img src="image/logo.png.webp" alt="logo">
                </a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Aboute Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="login">
                <button><a href="#">Call to Action</a></button>
            </div>
        </nav>
        <!-- the section Wrap -->
        <div class="section">
            <div class="title">
                <span>Sub Heading</span>
                <h1>lorem ipsum<br> is simply dummy</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi velit doloremque iusto alias?
                    Quod dolores at voluptas temporibus, voluptatibus doloribus.
                </p>
            </div>
            <div class="sign-in">
                <button><a href="#">Contact Us</a></button>
                <button><a href="#">Explore NOW</a></button>
            </div>
        </div>
    </header>
</body>
</html>